<!doctype html>
<html lang="ko">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>분쟁 관리 - 관리자</title><link rel="stylesheet" href="./styles.css"/></head>
<body>
<nav id="app-nav" class="nav"></nav>
<div class="container">
  <div class="card">
    <h2>분쟁 케이스</h2>
    <div class="grid">
      <input id="q" class="input" placeholder="주문ID/사유/UID 검색"/>
      <div id="list" class="grid"></div>
    </div>
  </div>
</div>
<div id="auth-toast"></div>
<script type="module" src="./layout.js"></script>
<script type="module" src="./auth.js"></script>
<script type="module">
  import { db } from "./auth.js";
  import { collection, query, where, onSnapshot } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";
  import { httpsCallable, getFunctions } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-functions.js";
  const fns = getFunctions();
  const $ = (s)=>document.querySelector(s);
  function mount(){
    const qy = query(collection(db,"orders"), where("status","==","disputed"));
    onSnapshot(qy, (snap)=>{
      const filt = ($("#q").value||"").toLowerCase();
      const list = $("#list"); list.innerHTML="";
      snap.forEach(d=>{
        const o = d.data();
        const txt = `${d.id} ${o.dispute?.reason||""} ${o.buyerId} ${o.sellerId}`.toLowerCase();
        if(filt && !txt.includes(filt)) return;
        const el = document.createElement("div"); el.className="card";
        el.innerHTML = `<div style="display:flex;justify-content:space-between;gap:8px;align-items:center">
          <div>
            <div><b>${d.id}</b> — ${o.dispute?.reason||"사유없음"}</div>
            <div class="muted">buyer:${o.buyerId} / seller:${o.sellerId} / price:${(o.price||0).toLocaleString()}원</div>
          </div>
          <div style="display:flex;gap:8px">
            <button class="btn" data-act="refund" data-id="${d.id}">환불</button>
            <button class="btn" data-act="release" data-id="${d.id}">판매자 정산</button>
          </div>
        </div>`;
        list.appendChild(el);
      });
    });
  }
  mount();
  document.body.addEventListener("click", async (e)=>{
    const b = e.target.closest("button[data-act]"); if(!b) return;
    const orderId = b.getAttribute("data-id");
    const res = b.getAttribute("data-act")==="refund" ? "refund" : "release";
    await httpsCallable(fns,"adminResolveDispute")({ orderId, resolution: res });
    alert("처리되었습니다.");
  });
</script>
</body></html>