<!doctype html>
<html lang="ko">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>관리자 PRO - 도로롱</title><link rel="stylesheet" href="./styles.css"/></head>
<body>
<nav id="app-nav" class="nav"></nav>
<div class="container">
  <div class="grid cols-2">
    <div class="card">
      <h2>신고 큐</h2>
      <div class="flex" style="gap:8px">
        <input id="filter" class="input" placeholder="필터(타입/타겟/사유)"/>
      </div>
      <div id="reports" class="grid"></div>
    </div>
    <div class="card">
      <h2>유저 관리</h2>
      <div class="flex">
        <input id="uid" class="input" placeholder="UID"/>
        <button id="make-admin" class="btn">관리자 부여</button>
        <button id="ban" class="btn">밴 토글</button>
      </div>
      <h3 style="margin-top:12px">주문 모니터</h3>
      <table class="table" id="orders"></table>
    </div>
  </div>
</div>
<div id="auth-toast"></div>
<script type="module" src="./layout.js"></script>
<script type="module" src="./auth.js"></script>
<script type="module">
  import { db } from "./auth.js";
  import { collection, query, orderBy, onSnapshot } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";
  import { httpsCallable, getFunctions } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-functions.js";
  const $ = (s)=>document.querySelector(s);
  const fns = getFunctions();
  // Reports stream
  const qy = query(collection(db,"admin/reports/items"), orderBy("createdAt","desc"));
  onSnapshot(qy, (snap)=>{
    const filt = ($("#filter").value||"").toLowerCase();
    const box = $("#reports"); box.innerHTML="";
    snap.forEach(d=>{
      const r = d.data();
      const txt = `${r.type} ${r.targetId} ${r.reason}`.toLowerCase();
      if(filt && !txt.includes(filt)) return;
      const el = document.createElement("div"); el.className="card";
      el.innerHTML = `<div class="flex" style="justify-content:space-between">
        <div>[${r.type}] ${r.targetId} — ${r.reason}</div>
        <div class="flex">
          <button class="btn" data-hide="${r.targetId}">숨김</button>
          <button class="btn" data-unhide="${r.targetId}">복구</button>
        </div>
      </div>`; box.appendChild(el);
    });
  });
  $("#reports").addEventListener("click", async (e)=>{
    const hide = e.target.closest("button[data-hide]");
    const unhide = e.target.closest("button[data-unhide]");
    if(hide){ await httpsCallable(fns, "moderateListing")({ id: hide.getAttribute("data-hide"), action:"hide" }); alert("숨김 처리"); }
    if(unhide){ await httpsCallable(fns, "moderateListing")({ id: unhide.getAttribute("data-unhide"), action:"unhide" }); alert("복구"); }
  });
  // User controls
  $("#make-admin").onclick = async ()=>{
    const uid = $("#uid").value.trim(); if(!uid) return;
    await httpsCallable(fns,"setAdminClaim")({ uid }); alert("관리자 부여 요청 완료");
  };
  $("#ban").onclick = async ()=>{
    const uid = $("#uid").value.trim(); if(!uid) return;
    await httpsCallable(fns,"setUserBan")({ uid, banned: true }); alert("밴 처리");
  };
  // Orders monitor
  const oq = query(collection(db,"orders"), orderBy("createdAt","desc"));
  onSnapshot(oq, (snap)=>{
    const tbl = $("#orders"); tbl.innerHTML = "<tr><th>ID</th><th>리스트</th><th>금액</th><th>상태</th></tr>";
    snap.forEach(d=>{
      const o = d.data();
      const tr = document.createElement("tr");
      tr.innerHTML = `<td>${d.id}</td><td>${o.listingId}</td><td>${(o.price||0).toLocaleString()}원</td><td>${o.status}</td>`;
      tbl.appendChild(tr);
    });
  });
</script>
</body></html>