<!doctype html>
<html lang="ko">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>결제 - 도로롱</title><link rel="stylesheet" href="./styles.css"/></head>
<body>
<nav id="app-nav" class="nav"></nav>
<div class="container">
  <div class="card"><h2>안전결제</h2>
    <input id="lid" class="input" placeholder="상품 ID"/>
    <button id="go" class="btn btn-brand">결제 시작</button>
  </div>
</div>
<div id="auth-toast"></div>
<script type="module" src="./layout.js"></script>
<script type="module" src="./auth.js"></script>
<script type="module">
  import { startCheckout } from "./payments.js";
  document.getElementById("go").onclick = async ()=>{
    const listingId = document.getElementById("lid").value.trim();
    if(!listingId) return alert("상품 ID를 입력하세요");
    try{ await startCheckout({ listingId }); }catch(e){ alert(e.message||e); }
  };
</script>
</body></html>