<!doctype html>
<html lang="ko">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>결제 결과 - 도로롱</title><link rel="stylesheet" href="./styles.css"/></head>
<body>
<nav id="app-nav" class="nav"></nav>
<div class="container">
  <div class="card"><h2>결제 결과</h2><div id="res">확인 중...</div></div>
</div>
<div id="auth-toast"></div>
<script type="module" src="./layout.js"></script>
<script type="module" src="./auth.js"></script>
<script type="module">
  import { confirmReturn } from "./payments.js";
  const out = document.getElementById("res");
  confirmReturn().then(({orderId,status})=>{
    out.innerHTML = `<div>주문: ${orderId}</div><div>상태: ${status}</div><p>웹훅 처리 후 주문 상태가 확정됩니다.</p>`;
  }).catch(e=> out.textContent = e.message||e);
</script>
</body></html>