<!doctype html>
<html lang="ko">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>분쟁 증빙 업로드</title><link rel="stylesheet" href="./styles.css"/></head>
<body>
<nav id="app-nav" class="nav"></nav>
<div class="container">
  <div class="card">
    <h2>분쟁 증빙 업로드</h2>
    <div class="grid cols-2">
      <input id="orderId" class="input" placeholder="주문 ID"/>
      <input id="file" class="input" type="file" accept="image/*,application/pdf"/>
      <button id="send" class="btn btn-brand">업로드</button>
    </div>
    <p class="muted">구매자/판매자/관리자만 업로드 가능. 업로드한 파일은 관리자만 열람.</p>
    <div id="out" style="margin-top:8px"></div>
  </div>
</div>
<div id="auth-toast"></div>
<script type="module" src="./layout.js"></script>
<script type="module" src="./auth.js"></script>
<script type="module">
  import { auth, storage } from "./auth.js";
  import { ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-storage.js";
  import { doc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";
  import { db } from "./auth.js";
  const $ = (s)=>document.querySelector(s);
  document.getElementById("send").onclick = async ()=>{
    try{
      const orderId = $("#orderId").value.trim();
      const file = $("#file").files[0];
      if(!orderId||!file) return alert("주문ID/파일");
      const snap = await getDoc(doc(db,"orders", orderId)); if(!snap.exists()) throw new Error("주문 없음");
      const o = snap.data();
      const uid = auth.currentUser?.uid;
      if(!uid || (uid!==o.buyerId && uid!==o.sellerId)) throw new Error("당사자만 업로드 가능");
      const path = `evidence/${orderId}/${Date.now()}_${file.name}`;
      await uploadBytes(ref(storage, path), file, { contentType: file.type || "application/octet-stream" });
      $("#out").textContent = "업로드 완료 (관리자만 열람)";
    }catch(e){ alert(e.message||e); }
  };
</script>
</body></html>