<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>index - 도로롱 마켓</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <nav id="app-nav" class="nav"></nav>
  <div class="container"><section class="hero grid cols-2">
  <div class="card"><h2>환영합니다 👋</h2><p>도로롱 마켓 홈입니다.</p>
  <a class="btn btn-brand" href="market.html">지금 둘러보기</a></div>
  <div class="card"><h3>소식</h3><ul>
    <li>키워드 알림/알림함/신고/모더레이션/도로롱력까지 탑재</li>
    <li>피드 글/이미지/댓글/좋아요</li>
  </ul></div></section></div>
  <div id="auth-toast"></div>
  <script type="module" src="./layout.js"></script>
  <script type="module" src="./auth.js"></script>
</body>
</html>