<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>market - 도로롱 마켓</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <nav id="app-nav" class="nav"></nav>
  <div class="container"><section class="hero"><h2>마켓</h2>
  <div id="market-list" class="grid cols-3"></div>
  <div style="margin-top:12px"><button id="more" class="btn">더 보기</button></div></section>
<script type="module">
  import { loadMarket } from "./listings.js";
  let cursor=null;
  async function go(next=false){ const res = await loadMarket({ last: next?cursor:null }); cursor = res.last; if(!cursor) document.getElementById('more').classList.add('hidden'); }
  go(); document.getElementById('more').onclick=()=>go(true);
</script></div>
  <div id="auth-toast"></div>
  <script type="module" src="./layout.js"></script>
  <script type="module" src="./auth.js"></script>
</body>
</html>