<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>mypage - 도로롱 마켓</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <nav id="app-nav" class="nav"></nav>
  <div class="container"><section class="hero grid cols-2">
  <div class="card"><h2>마이페이지</h2><button class="btn" onclick="Auth.doSignOut()">로그아웃</button></div>
  <div class="card"><h3>관심상품</h3><div id="fav-list" class="grid cols-3"></div></div>
</section>
<script type="module"> import { observeFavoritesList } from "./favorites.js"; observeFavoritesList("#fav-list"); </script></div>
  <div id="auth-toast"></div>
  <script type="module" src="./layout.js"></script>
  <script type="module" src="./auth.js"></script>
</body>
</html>