<!doctype html>
<html lang="ko">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>주문 상세 - 도로롱</title><link rel="stylesheet" href="./styles.css"/></head>
<body>
<nav id="app-nav" class="nav"></nav>
<div class="container">
  <div class="card"><h2>주문 상세</h2>
    <div id="info">불러오는 중...</div>
    <div id="actions" style="margin-top:12px" class="flex"></div>
  </div>
</div>
<div id="auth-toast"></div>
<script type="module" src="./layout.js"></script>
<script type="module" src="./auth.js"></script>
<script type="module">
  import { auth, db } from "./auth.js";
  import { doc, getDoc, onSnapshot } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";
  import { httpsCallable, getFunctions } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-functions.js";
  const $ = (s)=>document.querySelector(s);
  const params = new URLSearchParams(location.search);
  const id = params.get("id");
  const fns = getFunctions();
  const act = $("#actions"), info = $("#info");
  auth.onAuthStateChanged(async (u)=>{
    if(!u) return;
    onSnapshot(doc(db,"orders", id), (snap)=>{
      if(!snap.exists()){ info.textContent="주문이 없습니다"; act.innerHTML=""; return; }
      const o = snap.data();
      info.innerHTML = `
        <div>주문ID: ${id}</div>
        <div>상품: ${o.listingId}</div>
        <div>금액: ${(o.price||0).toLocaleString()}원</div>
        <div>수수료: ${(o.fee||0).toLocaleString()}원</div>
        <div>정산예정: ${(o.settleAmount||0).toLocaleString()}원</div>
        <div>상태: ${o.status}</div>
        <div>구매자: ${o.buyerId}</div>
        <div>판매자: ${o.sellerId}</div>
      `;
      act.innerHTML = "";
      function btn(label, fn){ const b=document.createElement('button'); b.className='btn'; b.textContent=label; b.onclick=fn; act.appendChild(b); }
      if(u.uid===o.sellerId){
        if(o.status==="paid") btn("발송처리", async ()=>{ await httpsCallable(fns,"actMarkShipped")({ orderId: id }); });
        if(o.status==="delivered") btn("에스크로 해제(정산)", async ()=>{ await httpsCallable(fns,"actReleaseEscrow")({ orderId: id }); });
      }
      if(u.uid===o.buyerId){
        if(o.status==="shipped") btn("수령확인", async ()=>{ await httpsCallable(fns,"actConfirmDelivered")({ orderId: id }); });
        if(o.status in ["paid","shipped"]) btn("분쟁제기", async ()=>{ await httpsCallable(fns,"actOpenDispute")({ orderId: id, reason: prompt("사유")||"unspecified" }); });
      }
    });
  });
</script>
</body></html>