<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>password_reset - 도로롱 마켓</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <nav id="app-nav" class="nav"></nav>
  <div class="container"><section class="hero"><div class="card"><h2>비밀번호 재설정</h2><p>이메일/패스워드 가입 사용 시 구현</p></div></section></div>
  <div id="auth-toast"></div>
  <script type="module" src="./layout.js"></script>
  <script type="module" src="./auth.js"></script>
</body>
</html>