<!doctype html>
<html lang="ko"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>개인정보 처리방침 - 도로롱</title><link rel="stylesheet" href="./styles.css"/></head>
<body>
<nav id="app-nav" class="nav"></nav>
<div class="container">
  <div class="card">
    <h2>개인정보 처리방침</h2>
    <p>서비스 제공, 고객 문의 대응, 보안 강화를 위해 최소한의 개인정보를 수집·이용합니다. 자세한 내용은 추후 법무 검토 후 업데이트됩니다.</p>
  </div>
</div>
<div id="auth-toast"></div>
<script type="module" src="./layout.js"></script>
<script type="module" src="./auth.js"></script>
</body></html>