<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>product_detail - 도로롱 마켓</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <nav id="app-nav" class="nav"></nav>
  <div class="container"><section class="hero grid cols-2">
  <div class="card"><h2>상품 상세</h2><div id="detail">불러오는 중...</div>
    <div style="margin-top:12px" class="flex">
      <button id="fav" class="btn">☆ 찜</button>
      <button id="report" class="btn">신고</button>
    </div>
    <div class="card" style="margin-top:12px">
      <h3>거래후기 남기기</h3>
      <div class="flex"><input id="score" type="number" min="1" max="5" value="5" class="input" style="width:80px"/>
      <input id="rv" class="input" placeholder="한 줄 후기"/></div>
      <button id="send-rv" class="btn" style="margin-top:8px">후기 등록</button>
    </div>
  </div>
  <div class="card"><h3>판매자</h3><div id="owner">불러오는 중...</div>
    <a id="chat" class="btn btn-brand" href="#">판매자와 채팅</a>
  </div>
</section>
<script type="module">
  import { db, auth } from "./auth.js";
  import { doc, getDoc, addDoc, collection, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";
  import { mountFavoriteButton } from "./favorites.js";
  import { submitReport } from "./report.js";
  import { thumbset } from "./helpers.js";
  const params = new URLSearchParams(location.search); const id = params.get("id");
  const detail = document.querySelector("#detail"); const owner = document.querySelector("#owner");
  let ownerId=null;
  async function load(){
    if(!id){ detail.textContent="잘못된 접근"; return; }
    const snap = await getDoc(doc(db,"listings",id));
    if(!snap.exists()) { detail.textContent="존재하지 않는 상품"; return; }
    const d = snap.data(); ownerId = d.ownerId;
    const ts = thumbset(d.imageUrl);
    detail.innerHTML = `<img class="img" src="${ts.src}" srcset="${ts.srcset}" sizes="(max-width:768px) 100vw, 680px" style="max-width:100%;border-radius:12px" />
      <h3>${d.title}</h3><p>${(d.price||0).toLocaleString()}원</p><p>${d.description||""}</p>`;
    owner.textContent = ownerId;
    document.querySelector("#chat").href = "chat.html?uid=" + ownerId;
    mountFavoriteButton("#fav", id);
    document.querySelector("#report").onclick = async ()=>{
      try{ const reason = prompt("신고 사유를 입력하세요"); if(!reason) return;
        await submitReport({ type:"listing", targetId:id, reason }); alert("신고 접수되었습니다."); }catch(e){ alert(e.message||e); }
    };
  }
  load();
  document.querySelector("#send-rv").onclick = async ()=>{
    try{
      const user = auth.currentUser; if(!user) throw new Error("로그인이 필요합니다.");
      const score = Math.max(1, Math.min(5, Number(document.querySelector('#score').value||5)));
      const note = document.querySelector('#rv').value.trim();
      await addDoc(collection(db,"reviews"), { listingId:id, targetUid: ownerId, from:user.uid, score, note, createdAt: serverTimestamp() });
      alert("후기를 등록했습니다. (신뢰도 반영은 함수에서 자동 처리)");
    }catch(e){ alert(e.message||e); }
  };
</script></div>
  <div id="auth-toast"></div>
  <script type="module" src="./layout.js"></script>
  <script type="module" src="./auth.js"></script>
</body>
</html>