<!doctype html>
<html lang="ko">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>매출 리포트 - 도로롱</title><link rel="stylesheet" href="./styles.css"/></head>
<body>
<nav id="app-nav" class="nav"></nav>
<div class="container">
  <div class="card">
    <h2>월별 매출/수수료 (요약)</h2>
    <div class="grid cols-2">
      <table class="table" id="t1"></table>
      <table class="table" id="t2"></table>
    </div>
  </div>
</div>
<div id="auth-toast"></div>
<script type="module" src="./layout.js"></script>
<script type="module" src="./auth.js"></script>
<script type="module">
  import { db } from "./auth.js";
  import { collection, query, where, orderBy, onSnapshot } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";
  const $ = (s)=>document.querySelector(s);
  function ym(ts){ const d = ts?.toDate ? ts.toDate() : new Date(ts||Date.now()); return d.getFullYear()+"-"+String(d.getMonth()+1).padStart(2,'0'); }
  const t1 = $("#t1"), t2 = $("#t2");
  t1.innerHTML = "<tr><th>월</th><th>거래액</th><th>건수</th></tr>";
  t2.innerHTML = "<tr><th>월</th><th>수수료</th><th>정산액</th></tr>";
  const qy = query(collection(db,"orders"), where("status","in",["released","refunded"]));
  onSnapshot(qy, (snap)=>{
    const sums = {}; // ym -> {vol, cnt, fee, settle}
    snap.forEach(d=>{
      const o = d.data(); const key = ym(o.updatedAt || o.createdAt);
      sums[key] = sums[key] || {vol:0,cnt:0,fee:0,settle:0};
      sums[key].vol += Number(o.price||0);
      sums[key].cnt += 1;
      sums[key].fee += Number(o.fee||0);
      if(o.status==="released") sums[key].settle += Number(o.settleAmount||0);
    });
    const rows = Object.keys(sums).sort().map(k=>({k, ...sums[k]}));
    t1.innerHTML = "<tr><th>월</th><th>거래액</th><th>건수</th></tr>";
    t2.innerHTML = "<tr><th>월</th><th>수수료</th><th>정산액</th></tr>";
    rows.forEach(r=>{
      const tr1 = document.createElement("tr"); tr1.innerHTML = `<td>${r.k}</td><td>${r.vol.toLocaleString()}원</td><td>${r.cnt}</td>`; t1.appendChild(tr1);
      const tr2 = document.createElement("tr"); tr2.innerHTML = `<td>${r.k}</td><td>${r.fee.toLocaleString()}원</td><td>${r.settle.toLocaleString()}원</td>`; t2.appendChild(tr2);
    });
  });
</script>
</body></html>