<!doctype html>
<html lang="ko">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>판매내역 - 도로롱</title><link rel="stylesheet" href="./styles.css"/></head>
<body>
<nav id="app-nav" class="nav"></nav>
<div class="container">
  <div class="card"><h2>판매/구매 내역</h2>
    <div class="grid cols-2">
      <div><h3>판매자</h3><table class="table" id="seller"></table></div>
      <div><h3>구매자</h3><table class="table" id="buyer"></table></div>
    </div>
  </div>
</div>
<div id="auth-toast"></div>
<script type="module" src="./layout.js"></script>
<script type="module" src="./auth.js"></script>
<script type="module">
  import { auth, db } from "./auth.js";
  import { collection, query, where, orderBy, onSnapshot } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";
  const $ = (s)=>document.querySelector(s);
  function render(tbl, docs){
    tbl.innerHTML = "<tr><th>주문ID</th><th>상품</th><th>금액</th><th>상태</th></tr>";
    docs.forEach(d=>{
      const o = d.data();
      const tr = document.createElement("tr");
      tr.innerHTML = `<td>${d.id}</td><td>${o.listingId}</td><td>${(o.price||0).toLocaleString()}원</td><td>${o.status}</td>`;
      tbl.appendChild(tr);
    });
  }
  auth.onAuthStateChanged((u)=>{
    if(!u) return;
    const sellerQ = query(collection(db,"orders"), where("sellerId","==",u.uid), orderBy("createdAt","desc"));
    onSnapshot(sellerQ, snap=> render($("#seller"), snap.docs));
    const buyerQ = query(collection(db,"orders"), where("buyerId","==",u.uid), orderBy("createdAt","desc"));
    onSnapshot(buyerQ, snap=> render($("#buyer"), snap.docs));
  });
</script>
</body></html>