<!doctype html>
<html lang="ko">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>매출 리포트 (CSV)</title><link rel="stylesheet" href="./styles.css"/></head>
<body>
<nav id="app-nav" class="nav"></nav>
<div class="container">
  <div class="card">
    <h2>월별 매출/수수료</h2>
    <div class="flex" style="margin-bottom:8px">
      <button id="csv" class="btn">CSV 내보내기</button>
      <button id="genpdf" class="btn">정산서 PDF(주문ID 입력)</button>
      <input id="oid" class="input" placeholder="ORDER_ID"/>
    </div>
    <table class="table" id="table"></table>
  </div>
</div>
<div id="auth-toast"></div>
<script type="module" src="./layout.js"></script>
<script type="module" src="./auth.js"></script>
<script type="module">
  import { db } from "./auth.js";
  import { collection, query, where, onSnapshot } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";
  import { httpsCallable, getFunctions } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-functions.js";
  const $ = (s)=>document.querySelector(s);
  const tbl = $("#table");
  function ym(ts){ const d = ts?.toDate ? ts.toDate() : new Date(ts||Date.now()); return d.getFullYear()+"-"+String(d.getMonth()+1).padStart(2,'0'); }
  const qy = query(collection(db,"orders"), where("status","in",["released","refunded"]));
  let rows = [];
  onSnapshot(qy,(snap)=>{
    const m = {};
    snap.forEach(d=>{
      const o = d.data(); const key = ym(o.updatedAt || o.createdAt);
      m[key] = m[key] || {month:key, vol:0, cnt:0, fee:0, settle:0};
      m[key].vol += Number(o.price||0);
      m[key].cnt += 1;
      m[key].fee += Number(o.fee||0);
      if(o.status==="released") m[key].settle += Number(o.settleAmount||0);
    });
    rows = Object.values(m).sort((a,b)=>a.month.localeCompare(b.month));
    tbl.innerHTML = "<tr><th>월</th><th>거래액</th><th>건수</th><th>수수료</th><th>정산액</th></tr>";
    rows.forEach(r=>{
      const tr=document.createElement("tr");
      tr.innerHTML = `<td>${r.month}</td><td>${r.vol.toLocaleString()}</td><td>${r.cnt}</td><td>${r.fee.toLocaleString()}</td><td>${r.settle.toLocaleString()}</td>`;
      tbl.appendChild(tr);
    });
  });
  $("#csv").onclick = ()=>{
    const header = ["month","volume","count","fee","settle"];
    const lines = [header.join(",")].concat(rows.map(r=>[r.month,r.vol,r.cnt,r.fee,r.settle].join(",")));
    const blob = new Blob([lines.join("\n")], {type:"text/csv;charset=utf-8;"});
    const a = document.createElement("a");
    a.href = URL.createObjectURL(blob); a.download = "report.csv"; a.click();
  };
  $("#genpdf").onclick = async ()=>{
    const id = $("#oid").value.trim(); if(!id) return alert("ORDER_ID");
    const fn = httpsCallable(getFunctions(),"generateSettlementPDF");
    const res = await fn({ orderId: id });
    if(res?.data?.url) location.href = res.data.url;
  };
</script>
</body></html>