<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>search - 도로롱 마켓</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <nav id="app-nav" class="nav"></nav>
  <div class="container"><section class="hero"><h2>검색</h2>
  <input id="q" class="input" placeholder="키워드" />
  <div id="search-results" class="grid cols-3" style="margin-top:12px"></div>
</section>
<script type="module"> import { runSearch } from "./search.js"; const q=document.getElementById('q'); q.addEventListener('change', ()=> runSearch(q.value)); </script></div>
  <div id="auth-toast"></div>
  <script type="module" src="./layout.js"></script>
  <script type="module" src="./auth.js"></script>
</body>
</html>