<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>도로롱 — 셀프체크</title>
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
  <nav class="nav"><b>셀프체크</b></nav>
  <div class="container">
    <div class="card">
      <h2>Firebase 연결 상태</h2>
      <div id="auth-status">확인 중...</div>
      <div class="flex" style="gap:8px;margin-top:8px">
        <input id="email" class="input" placeholder="이메일"/>
        <input id="pw" class="input" type="password" placeholder="비밀번호"/>
        <button id="register" class="btn">이메일 가입</button>
        <button id="login" class="btn">이메일 로그인</button>
        <button id="gg" class="btn">Google 로그인</button>
        <button id="out" class="btn">로그아웃</button>
      </div>
      <p class="muted">로그인/가입은 Firebase 콘솔에서 해당 로그인 제공업체를 활성화해야 동작해요.</p>
    </div>
  </div>

  <script type="module">
    import { auth, loginWithGoogle, loginEmail, registerEmail, logout } from "./auth.js";
    const $ = (s)=>document.querySelector(s);
    $("#register").onclick = async ()=>{
      try{ await registerEmail($("#email").value, $("#pw").value); alert("가입 완료"); }catch(e){ alert(e.message||e); }
    };
    $("#login").onclick = async ()=>{
      try{ await loginEmail($("#email").value, $("#pw").value); alert("로그인 완료"); }catch(e){ alert(e.message||e); }
    };
    $("#gg").onclick = async ()=>{
      try{ await loginWithGoogle(); }catch(e){ alert(e.message||e); }
    };
    $("#out").onclick = async ()=>{ await logout(); };
  </script>
</body>
</html>