<!-- seo.html: include in <head> of pages if desired -->
<meta name="description" content="캐릭터 굿즈 버티컬 커뮤니티 커머스 — 도로롱 마켓" />
<meta property="og:title" content="도로롱 마켓" />
<meta property="og:description" content="덕심 가득한 거래와 소통의 공간" />
<meta property="og:type" content="website" />
<meta property="og:image" content="/icons/icon-512.png" />
<link rel="manifest" href="/manifest.webmanifest" />
<script>
  if('serviceWorker' in navigator){ window.addEventListener('load',()=>navigator.serviceWorker.register('/sw.js')); }
</script>