<!doctype html>
<html lang="ko">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>배송 정보 - 도로롱</title><link rel="stylesheet" href="./styles.css"/></head>
<body>
<nav id="app-nav" class="nav"></nav>
<div class="container">
  <div class="card">
    <h2>배송 정보 등록/수정</h2>
    <div class="grid cols-2">
      <input id="order" class="input" placeholder="주문 ID"/>
      <input id="carrier" class="input" placeholder="택배사 (예: CJ대한통운)"/>
      <input id="tracking" class="input" placeholder="운송장 번호"/>
      <button id="save" class="btn btn-brand">저장</button>
    </div>
    <p class="muted" style="margin-top:8px">판매자만 수정할 수 있습니다.</p>
  </div>
</div>
<div id="auth-toast"></div>
<script type="module" src="./layout.js"></script>
<script type="module" src="./auth.js"></script>
<script type="module">
  import { auth, db } from "./auth.js";
  import { doc, getDoc, setDoc } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";
  document.getElementById("save").onclick = async ()=>{
    try{
      const id = document.getElementById("order").value.trim();
      const carrier = document.getElementById("carrier").value.trim();
      const tracking = document.getElementById("tracking").value.trim();
      if(!id) return alert("주문 ID");
      const ref = doc(db,"orders", id);
      const snap = await getDoc(ref); if(!snap.exists()) throw new Error("주문 없음");
      const o = snap.data();
      if(auth.currentUser?.uid !== o.sellerId) throw new Error("판매자만 수정 가능");
      await setDoc(ref, { shipping: { carrier, tracking, updatedAt: Date.now() } }, { merge:true });
      alert("저장됨");
    }catch(e){ alert(e.message||e); }
  };
</script>
</body></html>