// Firestore & Storage rules add-on

// Firestore: evidence metadata if stored; currently only Storage used.

// Storage:
service firebase.storage {
  match /b/{bucket}/o {
    // Evidence: only buyer/seller/admin can write; only admin can read
    match /evidence/{orderId}/{fileName} {
      allow read: if request.auth != null && request.auth.token.admin == true; // admin only
      allow write: if request.auth != null && (
        // Allow buyer/seller to upload — requires extra read of the order doc
        exists(/databases/$(database)/documents/orders/$(orderId)) &&
        let o = get(/databases/$(database)/documents/orders/$(orderId)).data;
        (request.auth.uid == o.buyerId || request.auth.uid == o.sellerId || request.auth.token.admin == true)
      );
    }
    // Public statements
    match /public/statements/{file} {
      allow read: if true;
      allow write: if request.auth != null && request.auth.token.admin == true;
    }
  }
}